#############################################################################
##
#W  tmstdrd.tom          GAP table of marks library           Thomas Merkwitz
#W                                                              Thomas Breuer
##
#Y  Copyright (C)  1999,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the descriptions of standard generators of tables of
##  marks in the TomLib package.
##
##  Each entry in the list `LIBTOM_STDGEN' is a list of length 4 or 6.
##  - At the first position the `Identifier' value of the table of marks
##    is stored.
##  - The value at the second position is either the string "N" or a positive
##    integer <i>, the latter meaning that the generators stored in the group
##    are standard generators w.r.t. standardization <i>,
##    in the sense of Rob Wilson's ATLAS of Group Representations.
##  - The value at position three is a string of names of the standard
##    generators, for example "a, b" means that a pair of generators
##    with the names `a' and `b' is dealt with.
##  - The value at position four is a string that describes how
##    standard generators for the group G in question are defined,
##    in terms of their names.
##    The following terms occur, separated by commas.
##    - `|g|=q' means that the element g has order q,
##    - `|C(g)|=n' means that the centralizer of g in G has order n,
##    - `|x|=q, x^m=g' means that the m-th power of of any element of order
##      q in G is conjugate to g.
#T Unfortunately, this is not always true!
##  - If the second entry in "N" then the entries at the positions five and
##    six, if bound, describe straight line programs for computing standard
##    generators in the sense of the ATLAS of Group Representations (w.r.t.
##    standardization 1) from the generators stored in the table of marks,
##    and for computing standard generators in the sense of the table of
##    marks from standard generators in the sense of the ATLAS of Group
##    Representations (w.r.t. standardization 1).
##

BindGlobal("LIBTOM_STDGEN", [

["A5",         1, "a, b",
                    "|a|=2, |b|=3, |ab|=5" ],
["S5",         1, "c, d",
                    "|z|=6, z^3=c, |d|=4, |cd|=5" ],
["2.A5",       "N", "e, f",
                    "|e|=3, |f|=4, |ef|=5",
                    [[[[2,1],[1,1]]],2],
                    [[[[2,1],[1,1]]],2] ],
["2.S5",       "N", "g, h",
                    "|g|=2, |C(g)|=12, |h|=5, |gh|=8",
                    [[[[1,1],[2,1,1,1]]],2],
                    [[[[1,1],[2,1,1,1]]],2] ],
["2.S5'",      "N", "i, j",
                    "|i|=10, |j|=12, |ij|=8, |ijj|=6",
                    [[[1,1,2,1],[[1,3,3,1],[3,1]]],2],
                    [[[2,1,1,1],[1,1,3,1],[4,-1],[[1,3,2,1],[5,1,3,3]]],2] ],

["L2(7)",      1, "a, b",
                    "|a|=2, |b|=3, |ab|=7" ],
["L2(7).2",    "N", "c, d",
                    "|c|=2, |C(c)|=12, |d|=3, |cd|=8, |cdcdd|=7",
                    [[[1,1,2,1],[[1,1],[3,-1,2,1,3,1]]],2],
                    [[[1,1,2,1],[3,2],[[1,1],[4,-1,2,1,4,1]]],2] ],

["A6",         1, "a, b",
                    "|a|=2, |b|=4, |ab|=5" ],
["S6",         1, "c, d",
                    "|z|=6, z^3=c, |d|=5, |cd|=6, |cdd|=6" ],
["A6.2_2",     "N", "e, f",
                    "|z|=10, z^5=e, |f|=3, |ef|=10",
                    [[[1,1,2,1],[3,-1,2,1,3,1],[[1,1],[4,1]]],2],
                    [[[1,1,2,1],[3,-1,2,1,3,1],[[1,1],[4,1]]],2] ],
["A6.2_3",     "N", "g, h",
                    "|g|=3, |h|=8, |gh|=4, |ghh|=4",
                    [[[2,1,1,1],[3,2],[1,1,3,1],[[5,-1,4,1,5,1],[2,1]]],2],
                    [[[[2,4,1,1],[2,1]]],2] ],
["A6.2^2",     "N", "i, j",
                    "|z|=6, z^3=i, |j|=10, |ij|=4",
                    [[[[1,1],[2,1,1,1]]],2],
                    [[[[1,1],[2,1,1,1]]],2] ],
["2.A6",       "N", "k, l",
                    "|k|=4, |l|=8, |kl|=5",
                    [[[1,1,2,1],[3,1,2,1],[4,1,2,1,4,1,3,1],[[1,1],[5,-1,2,1,5,1]]],2],
                    [[[1,1,2,1],[3,1,2,1],[4,1,2,1,4,1,3,1],[[1,1],[5,-1,2,1,5,1]]],2] ],
["2.S6",       "N", "m, n",
                    "|z|=12, z^3=m, |n|=5, |mn|=6, |mnn|=6",
                    [[[2,1,1,1],[1,1,3,1],[[4,-1,3,3,4,1],[2,1]]],2],
                    [[[2,1,1,1],[1,1,3,1],[[4,-1,3,3,4,1],[2,1]]],2] ],

["L2(8)",      1, "a, b",
                    "|a|=2, |b|=3, |ab|=7" ],
["L2(8).3",    "N", "c, d",
                    "|c|=2, |d|=6, |cdd|=9, |cd^3|=3, |cd^4cddcd|=6",
                    [[[[1,1],[2,4]]],2],
                    [[[2,1,1,1],[3,3],[4,1,2,1],[2,1,4,1],[[1,1],[5,-1,6,1,5,1]]],2] ],

["L2(11)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=11" ],
["L2(11).2",   1, "c, d",
                    "|z|=10, z^5=c, |d|=3, |cd|=10, |cdcdd|=11" ],

["L2(13)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=13" ],
["L2(13).2",   "N", "c, d",
                    "|z|=14, z^7=c, |d|=14, |cd|=14, |cdd|=13, |cd^3|=4",
                    [[[2,1,1,1],[3,2],[2,3,1,1],[[2,7],[4,-1,5,1,4,1]]],2],
                    [[[2,1,1,1],[2,1,3,1],[3,2],[4,5],[[2,2],[5,-1,6,1,5,1]]],2] ],

["L2(17)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=17" ],

["A7",         1, "a, b",
                    "|z|=6, z^2=a, |b|=5, |ab|=7" ],
["S7",         "N", "c, d",
                    "|z|=10, z^5=c, |d|=7, |cd|=6",
                    [[[[1,1],[2,1,1,1]]],2],
                    [[[[1,1],[2,1,1,1]]],2] ],
["2.A7",       1, "e, f",
                    "|z|=12, z^4=e, |f|=5, |ef|=7" ],
["2.S7",       "N", "g, h",
                    "|z|=20, z^5=g, |h|=7, |gh|=6",
                    [[[2,1,1,1],[1,1,3,4,1,1,3,2],[[1,1],[4,-1,3,1,4,1]]],2],
                    [[[[1,1],[2,1,1,1]]],2] ],
["3.S7",       "N", "g, h",
                    "|g|=21, |z|=10, z^5=h, |gh|=10, |ghg^2h|=21",
                    [[[2,1,1,1],[3,1,1,1],[3,2],[[2,1],[5,-1,4,1,5,1]]],2],
                    [[[2,1,1,1],[2,2,3,2],[[4,2],[1,1]]],2] ],

["L2(19)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=19" ],

["L2(16)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=15" ],
["L2(16).2",   "N", "c, d",
                    "|c|=3, |d|=4, |cd|=10, |cd^3|=6",
                    [[[1,2,2,1],[[3,3],[2,1]]],2],
                    [[[1,1,2,1],[3,2,2,1],[4,2],[2,1,1,1],[2,1,6,1],
                      [6,2,7,2],[[8,-1,5,1,8,1],[2,1]]],2] ],
["L2(16).4",   "N", "e, f",
                    "|e|=3, |f|=8, |ef|=12, |effeefef|=2",
                    [[[2,1,1,1],[3,9],[3,1,1,1],[1,1,5,2],
                      [[2,4],[6,-1,4,1,6,1]]],2],
                    [[[1,1,2,1],[2,1,1,1],[2,1,4,1],[3,3,5,1,4,1],
                      [[5,2],[6,-1,4,1,6,1]]],2] ],

["L3(3)",      1, "a, b",
                    "|a|=2, |b|=3, |C(b)|=9, |ab|=13, |ababb|=4" ],
["L3(3).2",    1, "c, d",
                    "|c|=2, |C(c)|=48, |z|=12, z^3=d, |cd|=13, |(cd)^3d|=12" ],

["U3(3)",      1, "a, b",
                    "|a|=2, |b|=6, |ab|=7" ],
["U3(3).2",    1, "c, d",
                    "|y|=6, y^3=c, |z|=12, z^3=d, |cd|=7" ],

["L2(23)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=23" ],

["L2(25)",     "N", "a, b",
                    "|a|=2, |b|=3, |ab|=13, |ababb|=13",
                    [[[1,1,2,1],[3,1,2,1,3,1],[[1,1],[4,-1,2,1,4,1]]],2],
                    [[[1,1,2,1],[[1,1],[3,-1,2,1,3,1]]],2] ],
["L2(25).2_2", "N", "c, d",
                    "|c|=3, |d|=10, |cd|=4, |cdd|=4" ],

["M11",        1, "a, b",
                    "|a|=2, |b|=4, |ab|=11, |(ab)^4(ba)^2bbabb|=4" ],

["L2(27)",     "N", "a, b",
                    "|a|=2, |b|=3, |ab|=14",
                    [[[1,1,2,1],[[1,1],[3,-1,2,1,3,1]]],2],
                    [[[1,1,2,1],[3,2],[[1,1],[4,-1,2,1,4,1]]],2] ],

["L2(29)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=29" ],

["L2(31)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=31" ],

["A8",         1, "a, b",
                    "|z|=15, z^5=a, |b|=7, |ab|=6, |abb|=15" ],
["S8",         1, "c, d",
                    "|z|=10, z^5=c, |d|=7, |cd|=8" ],
["2.A8",       "N", "e, f",
                    "|z|=15, z^5=e, |f|=7, |ef|=6, |ef^3|=30",
                    [[[1,1,2,1],[1,1,3,2],[[1,1],[4,-1,2,1,4,1]]],2],
                    [[[1,1,2,1],[[1,1],[3,-1,2,1,3,1]]],2] ],
["2.S8",       "N", "g, h",
                    "|g|=2, |C(g)|=96, |h|=15, |hghhgh^-1g|=20" ],

["L3(4)",      1, "a, b",
                    "|a|=2, |b|=4, |ab|=7, |abb|=5" ],
["L3(4).2_1",  1, "c, d",
                    "|z|=6, z^3=c, |d|=4, |C(d)|=16, |cd|=7" ],

["L3(4).2_2",  "N", "e, f",
                    "|z|=14, z^7=e, |f|=4, |C(f)|=16, |ef|=14" ],
["L3(4).2_3",  "N", "g, h",
                    "|z|=8, z^4=g, |h|=10, |gh|=6, |ghh|=3" ],
["L3(4).3",    "N", "i, j",
                    "|i|=2, |j|=21, |ij|=21, |ij^3|=7" ],
["L3(4).2^2",  "N", "k, l",
                    "|z|=10, z^5=k, |l|=6, |C(l)|=36, |kl|=8, |kllklkll|=14" ],
["L3(4).6",    1, "m, n",
                    "|m|=2, |C(m)|=432, |n|=6, |C(n)|=36, |mn|=21, |mnmnn|=4" ],
["L3(4).3.2_2", "N", "p, q",
                    "|z|=14, z^7=p, |q|=21, |pq|=6, |pqqpqpq^3|=4" ],
["L3(4).3.2_3", "N", "r, s",
                    "|z|=10, z^5=r, |s|=21, |rs|=8, |rss|=8,\
 |srssrs^-1r|=8" ],
["L3(4).D12",   "N", "t, u",
                    "|t|=10, |u|=14, |tu|=12, |tuu|=8, |tu^3|=6, |ttu^3|=8,\
 |tutuu|=6, |tutuutu^3|=6" ],
["3.L3(4)",         1, "A, B",
                    "|A|=2, |B|=4, |AB|=21, |ABB|=5" ],
["3.L3(4).2_3",     "N", "C, D",
                    "|z|=8, z^4=C, |D|=10, |CD|=6, |CDD|=3" ],
["2^2.L3(4)",       "N", "E, F",
                    "|E|=2, |F|=4, |EF|=7, |EFF|=5" ],
["2^2.L3(4).3",     "N", "G, H",
                    "|z|=15, z^5=G, |H|=7, |GH|=15, |GGHGHH|=6" ],
["2^2.L3(4).2_2",   "N", "I, J",
                    "|I|=3, |J|=28, |IJ|=8, |IJJ|=6, |IJ^3|=4" ],
["2^2.L3(4).3.2_2", "N", "K, L",
                    "|z|=15, z^5=K, |L|=28, |KL|=8, |KL^3|=28, |KL^4|=6,\
 |KLKKLL|=4" ],

["L2(37)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=37" ],

["U4(2)",      "N", "a, b",
                    "|z|=12, z^6=a, |b|=9, |ab|=5",
                    [[[[1,1],[2,1,1,1]]],2],
                    [[[[1,1],[2,1,1,1]]],2] ],

["U4(2).2",    1, "c, d",
                    "|z|=10, z^5=c, |d|=9, |cd|=10" ],
["2.U4(2)",    "N", "e, f",
                    "|z|=12, z^6=e, |f|=18, |ef|=5",
                    [[[2,1,1,1],[1,1,2,2],[4,2],[[1,1],[5,-1,3,1,5,1]]],2],
                    [[[2,1,1,1],[3,3],[2,1,4,1],[2,3,1,1,2,2],[[1,1],[6,-1,5,1,6,1]]],2] ],
["2.U4(2).2",  1, "g, h",
                    "|z|=20, z^5=g, |h|=9, |gh|=20" ],

["Sz(8)",      1, "a, b",
                    "|a|=2, |b|=4, |abb|=7, |(ab)^2bbabb|=7" ],

["Sz(8).3",    1, "c, d",
                    "|c|=2, |d|=3, |cd|=15, |(cd)^4d(cd)^2dcdd|=6" ],

["L2(32)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=31, |ababb|=11" ],
["L2(32).5",   1, "c, d",
                    "|c|=2, |d|=5, |cd|=15, |cdd|=15, |cdcdd|=15,\
 |(cd)^3d|=15, |(cd)^4d(cd)^2dcdd|=11" ],

["L2(41)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=41" ],

["L2(43)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=43" ],

["L2(47)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=47" ],

["L2(49)",     "N", "a, b",
                    "|a|=2, |b|=3, |ab|=25, |ababb|=8",
                    [[[1,1,2,1],[3,3],[[1,1],[4,-1,2,1,4,1]]],2],
                    [[[1,1,2,1],[3,5],[[1,1],[4,-1,2,1,4,1]]],2] ],

["U3(4)",      1, "a, b",
                    "|a|=2, |b|=3, |ab|=13" ],
["U3(4).2",    "N", "c, d",
                    "|z|=6, z^3=c, |d|=5, |C(d)|=50, |cd|=6, |cdd|=6",
                    [[[2,1,1,1],[3,2],[1,1,2,1],[5,3,2,1,5,1],[[1,1],[6,-1,4,1,6,1]]],2],
                    [[[2,1,1,1],[2,1,3,3],[4,2],[1,1,2,1],[6,1,2,1,6,1],[[1,1],[7,-1,5,1,7,1]]],2] ],

["L2(53)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=53" ],

["M12",        1, "a, b",
                    "|z|=4, z^2=a, |b|=3, |C(b)|=36, |ab|=11" ],
["M12.2",      1, "c, d",
                    "|c|=2, |C(c)|=240, |d|=3, |C(d)|=108, |cd|=12" ],

["L2(59)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=59" ],

["L2(61)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=61" ],

["U3(5)",      1, "a, b",
                    "|a|=3, |z|=10, z^2=b, |ab|=7" ],
["U3(5).2",    1, "c, d",
                    "|c|=2, |C(c)|=240, |z|=8, z^2=d, |cd|=10,\
 |(cd)^2ddcdd|=2" ],
["U3(5).3",    "N", "e, f",
                    "|e|=2, |f|=6, |C(f)|=36, |ef|=21, |ef^3|=3" ],
["U3(5).S3",   "N", "g, h",
                    "|g|=20, |z|=24, z^8=h, |gh|=6, |ghh|=8, |ggh|=24,\
 |g^3h|=10, |hhghgg|=20" ],
["L2(67)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=67" ],

["J1",         1, "a, b",
                    "|a|=2, |b|=3, |ab|=7, |ababb|=19" ],

["L2(71)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=71" ],

["A9",         1, "a, b",
                    "|z|=15, z^5=a, |b|=7, |ab|=9" ],
["S9",         1, "c, d",
                    "|z|=14, z^7=c, |d|=8, |cd|=9" ],

["L2(73)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=73" ],

["L2(79)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=79" ],

["L2(64)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=63, |ababb|=13" ],

["L2(81)",     "N", "a, b",
                    "|a|=2, |b|=3, |ab|=41, |ababb|=10" ],

["L2(83)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=83" ],

["L2(89)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=89" ],

["L3(5)",      1, "a, b",
                    "|a|=3, |z|=10, z^2=b, |ab|=20" ],

["M22",        1, "a, b",
                    "|a|=2, |z|=8, z^2=b, |ab|=11, |ababb|=11" ],
["M22.2",      1, "c, d",
                    "|z|=14, z^7=c, |d|=4, |C(d)|=96, |cd|=11" ],

["L2(97)",     1, "a, b",
                    "|a|=2, |b|=3, |ab|=97" ],

["L2(101)",    1, "a, b",
                    "|a|=2, |b|=3, |ab|=101" ],

["L2(103)",    1, "a, b",
                    "|a|=2, |b|=3, |ab|=103" ],

["J2",         1, "a, b",
                    "|z|=10, z^5=a, |b|=3, |C(b)|=36, |ab|=7" ],
["J2.2",       1, "c, d",
                    "|y|=14, y^7=c, |z|=15, z^3=d, |cd|=14" ],

["L2(107)",    1, "a, b",
                    "|a|=2, |b|=3, |ab|=107" ],

["L2(109)",    1, "a, b",
                    "|a|=2, |b|=3, |ab|=109" ],

["L2(113)",    1, "a, b",
                    "|a|=2, |b|=3, |ab|=113" ],

["L2(121)",    "N", "a, b",
                    "|a|=2, |b|=3, |ab|=61, |ababb|=12" ],

["L2(125)",    "N", "a, b",
                    "|a|=2, |b|=3, |ab|=63, |ababb|=7" ],

["S4(4)",      1, "a, b",
                    "|a|=2, |C(a)|=3840, |b|=5, |C(b)|=25, |ab|=17,\
 |ababb|=15" ],
["S4(4).2",    1, "c, d",
                    "|c|=2, |C(c)|=1440, |d|=4, |C(d)|=96, |cd|=17, |cdd|=4" ],

["S6(2)",      1, "a, b",
                    "|z|=10, z^5=a, |b|=7, |ab|=9" ],
["2.S6(2)",    1, "c, d",
                    "|z|=20, z^5=c, |d|=7, |cd|=9" ],

["A10",        1, "a, b",
                    "|z|=15, z^5=a, |b|=9, |ab|=8, |abb|=12" ],
["S10",        1, "c, d",
                    "|z|=14, z^7=c, |d|=9, |cd|=10" ],

["L3(7)",      "N", "a, b",
                    "|a|=2, |b|=7, |C(b)|=49, |ab|=4, |abb|=8",
                    [[[2,2],[3,1,1,1],[3,1,4,3],[2,1,1,1,3,1],
                      [[1,1],[6,-1,5,1,6,1]]],2],
                    [[[2,1,1,1],[2,1,3,1],[4,1,3,4],[4,1,5,1],[1,1,5,1,2,1],
                      [[1,1],[7,-1,6,1,7,1]]],2] ],

["U4(3)",      1, "a, b",
                    "|a|=2, |b|=6, |C(b)|=72, |ab|=7, |(ab)^3(ba)^2bb|=5" ],
["U4(3).2_1",  "N", "c, d",
                    "|z|=8, z^4=c, |d|=10, |cd|=14, |cd^3|=10, |cd^4|=7,\
 |cddcd^3cd|=5" ],
["U4(3).2_3",  "N", "e, f",
                    "|z|=12, z^6=e, |f|=6, |C(f)|=18, |ef|=24,\
 |efef^3efeffef|=6" ],
["U4(3).2^2_133", "N", "a, b",
                    "|a|=4, |b|=24, |C(a)|=2304, |ab|=6, |abb|=14,\
 |abbababbab^3ab|=10" ],

["G2(3)",       1, "a, b",
                     "|a|=2, |z|=9, z^3=b, |ab|=13" ],
["G2(3).2",     "N", "c, d",
                     "|z|=14, z^7=c, |d|=13, |cd|=18, |cdd|=12,\
 |cd^3|=18, |cdcddcddcd^3|=6",
                     [[[2,1,1,1],[2,1,3,1],[4,1,2,1,4,1,3,1],[1,1,2,1],
                       [6,1,2,3,6,2],[[1,1],[7,-1,5,1,7,1]]],2],
                     [[[2,-1],[3,1,1,1],[4,1,4,1],[5,-1],[6,1,1,1],[1,1,5,1],
                       [8,1,3,1],[9,1,7,1],[10,1,3,1],[11,1,4,1],[12,-1],
                       [13,1,2,1],[3,1,12,1],[1,1,15,1],[8,1,2,1],[17,1,15,1],
                       [18,1,16,1],[19,1,1,1],[20,1,15,1],[21,1,1,1],
                       [22,1,4,1],[23,-1],[24,1,24,1],[23,1,23,1],[26,1,23,1],
                       [24,1,25,1],[1,1,3,1],[29,1,14,1],[30,1,3,1],
                       [31,1,16,1],[32,1,1,1],[33,1,14,1],[7,1,3,1],
                       [35,1,14,1],[36,1,16,1],[37,1,15,1],[38,1,2,1],
                       [39,1,14,1],[40,1,4,1],[41,1,24,1],[42,1,34,1],
                       [43,1,24,1],[44,1,34,1],[45,1,27,1],[46,1,24,1],
                       [47,-1],[28,1,34,1],[49,1,27,1],[24,1,34,1],
                       [51,1,24,1],[52,1,34,1],[53,1,50,1],[54,1,34,1],
                       [55,1,24,1],[56,1,24,1],[57,-1],[23,1,34,1],
                       [59,1,28,1],[60,1,50,1],[61,1,23,1],[62,1,34,1],
                       [63,1,28,1],[64,1,24,1],[65,-1],[57,1,65,1],
                       [66,1,67,1],[68,1,48,1],[69,1,48,1],[1,1,2,1],
                       [71,1,8,1],[72,-1],[52,-1],[74,1,73,1],[58,2],
                       [76,1,75,1],[70,1,77,1],[2,1,1,1],
                       [[1,1],[78,-1,79,1,78,1]]],2] ],

["S4(5)",      1, "a, b",
                    "|a|=2, |C(a)|=480, |b|=3, |C(b)|=360, |ab|=13,\
 |ababb|=12" ],

["U3(8)",      "N", "a, b",
                    "|a|=2, |b|=19, |ab|=3",
                    [[[[1,1],[2,1,1,1]]],2],
                    [[[[1,1],[2,1,1,1]]],2] ],

["U3(7)",      "N", "a, b",
                    "|a|=2, |b|=3, |ab|=56, |ababb|=8",
                    [[[1,1,2,1],[3,2],[4,1,3,1,2,1,4,1],[[1,1],[5,-1,2,1,5,1]]],2],
                    [[[1,1,2,1],[3,4],[[1,1],[4,-1,2,1,4,1]]],2] ],

["L4(3)",      "N", "a, b",
                    "|y|=10, y^5=a, |b|=13, |ab|=3, |abb|=13",
                    [[[2,2,1,1],[2,1,3,1],[2,1,4,1],[5,1,4,1,3,1],[1,1,2,1],
                      [[1,1],[7,-1,6,1,7,1]]],2],
                    [[[2,1,1,1],[1,1,2,1],[4,1,2,1,4,2],[5,2,2,1],
                      [[1,1],[6,-1,3,1,6,1]]],2] ],

["L5(2)",      1, "a, b",
                    "|z|=14, z^7=a, |b|=5, |ab|=21" ],

["M23",        1, "a, b",
                    "|a|=2, |b|=4, |ab|=23, |(ab)^4(ba)^2bbabb|=8" ],

["U5(2)",      1, "a, b",
                    "|z|=8, z^4=a, |b|=5, |ab|=11" ],

["L3(8)",      "N", "a, b",
                    "|a|=3, |z|=14, z^2=b, |ab|=73, |ab^3|=7, |aab|=73",
                    [[[2,1,1,1],[3,1,1,1],[2,1,3,1],[5,1,2,1],
                      [[2,2,5,1,4,1,3,1,4,1],[6,-1,1,1,6,1]]],2],
                    [[[2,1,1,1],[1,1,2,1],[3,12],[4,4,1,1],
                      [[2,1],[6,-1,5,1,6,1]]],2] ],

["2F4(2)'",    1, "a, b",
                    "|z|=10, z^5=a, |b|=3, |ab|=13" ],

["2F4(2)",     1, "c, d",
                    "|z|=10, z^5=c, |d|=4, |C(d)|=192, |cd|=12,\
 |cdcd^2cd^3|=4" ],

["A11",        1, "a, b",
                    "|z|=21, z^7=a, |b|=9, |ab|=11" ],
["S11",        1, "c, d",
                    "|z|=18, z^9=c, |d|=10, |C(d)|=10, |cd|=11" ],

["Sz(32)",     1, "a, b",
                    "|a|=2, |b|=4, |ab|=5, |ababb|=25,\
 |(ab)^3(bab)^2bbabb|=41" ],

["L3(9)",      "N", "a, b",
                    "|a|=2, |b|=5, |ab|=80, |abb|=16",
                    [[[2,1,1,1],[2,1,3,2],[2,1,4,3,3,1],
                      [[1,1],[2,-1,5,1,2,1]]],2],
                    [[[2,1,1,1],[3,2],[2,1,4,1],[5,3,3,3],[2,1,3,1],
                      [4,1,7,2,4,1,2,1],[[1,1],[8,-1,6,1,8,1]]],2] ],

["U3(9)",      "N", "a, b",
                    "|a|=2, |b|=5, |C(b)|=100, |ab|=73, |abb|=15,\
 |ab^3ab^3ab|=30",
                    [[[2,1,1,1],[2,1,3,1],[2,1,4,1],[2,1,5,1],
                      [6,1,3,1,5,1,4,1,3,1],[[1,1],[7,1]]],2],
                    [[[2,2],[3,1,1,1],[3,1,4,1],[2,1,1,1],[5,1,4,1],
                      [6,1,5,1,6,1,2,1],[[1,1],[8,-1,7,1,8,1]]],2] ],

["HS",         1, "a, b",
                    "|y|=20, y^10=a, |z|=20, z^4=b, |ab|=11" ],
["HS.2",       1, "c, d",
                    "|z|=14, z^7=c, |d|=5, |C(d)|=50, |cd|=30" ],

["J3",         1, "a, b",
                    "|a|=2, |z|=6, z^2=b, |ab|=19, |ababb|=9" ],
["J3.2",       1, "a, b",
                    "|y|=18, y^9=a, |z|=24, z^8=b, |ab|=24, |ababb|=9" ],

["U3(11)",     "N", "a, b",
                    "|a|=3, |z|=44, z^4=b, |ab|=37, |baa|=20",
                    [[[2,1,1,1],[2,2,3,2],[3,3],[[4,2],[5,-1,1,1,5,1]]],2],
                    [[[1,1,2,1],[2,1,1,1],[2,1,4,1],[5,2,4,7],[6,4],
                      [3,3,4,1],[[2,1],[8,-1,7,1,8,1]]],2] ],

["O8+(2)",     1, "a, b",
                    "|a|=2, |C(a)|=3072, |b|=5, |C(b)|=300, |ab|=12,\
 |C(ab)|=24, |abb|=15, |(ab)^4(ba)^2bbabb|=8" ],

["O8-(2)",     1, "a, b",
                    "|a|=2, |C(a)|=3072, |z|=9, z^3=b, |ab|=17,\
 |ababb|=17, |(ab)^3b|=30" ],

["3D4(2)",     1, "a, b",
                    "|z|=8, z^4=a, |b|=9, |ab|=13, |abb|=8" ],

["L3(11)",     "N", "a, b",
                    "|a|=3, |z|=55, z^5=b, |ab|=7",
                    [[[1,2,2,1],[3,2,2,1],[[1,1],[4,-1,2,1,4,1]]],2],
                    [[[1,1,2,1],[3,1,2,5,3,1],[[1,1],[4,-1,2,1,4,1]]],2] ],

["A12",        1, "a, b",
                    "|z|=21, z^7=a, |b|=11, |ab|=10, |abb|=35" ],
["S12",        1, "c, d",
                    "|c|=2, |C(c)|=7257600, |d|=11, |cd|=12" ],

["M24",        1, "a, b",
                    "|y|=10, y^5=a, |z|=15, z^5=b, |ab|=23,\
 |(ab)^3(ba)^2bbabb|=4" ],

["G2(4)",      1, "a, b",
                    "|z|=8, z^4=a, |b|=5, |ab|=13, |abbababb|=8" ],

["McL",        1, "a, b",
     "|y|=10, y^5=a, |z|=15, z^3=b, |ab|=11, |(ab)^4(ba)^2bbabb|=7" ],
["McL.2",      1, "c, d",
                    "|z|=22, z^11=c, |d|=3, |C(d)|=1944, |cd|=22,\
 |(cd)^4(dc)^2ddcdd|=24" ],

["A13",        1, "a, b",
                    "|a|=3, |b|=11, |C(a)|=5443200, |ab|=13" ],
["S13",        "N", "c, d",
                    "|c|=13, |z|=22, z^11=d, |cd|=12",
                    [[[[2,1],[1,1,2,1]]],2],
                    [[[[2,1,1,1],[1,1]]],2] ],

["He",         1, "a, b",
                    "|z|=10, z^5=a, |b|=7, |C(b)|=1029, |ab|=17" ],
["He.2",       1, "c, d",
                    "|c|=2, |C(c)|=43008, |z|=42, z^7=d, |cd|=30" ],

["Co3",        1, "a, b",
                    "|y|=9, y^3=a, |z|=20, z^5=b, |ab|=14" ],

]);


#############################################################################
##
#F  LIBTOM_CheckSTDGEN( [<entry>] )
##
LIBTOM_CheckSTDGEN:= function( arg )
    local result, entry, name, tom, info, flag, atlasname, tomgroup, tomgens,
          check, is_std, atlasgroup, atlasgens, inforec, hom, res;

    result:= true;

    if Length( arg ) = 0 then
      for entry in LIBTOM_STDGEN do
        result:= LIBTOM_CheckSTDGEN( entry ) and result;
      od;
      return result;
    fi;

    entry:= arg[1];
    name:= entry[1];
    tom:= TableOfMarks( name );
    if   tom = fail then
      Print( "#E  `", name, "': no table of marks\n" );
      return false;
    elif not HasStandardGeneratorsInfo( tom ) then
      Print( "#E  `", name, "': no `StandardGeneratorsInfo' value\n" );
      return false;
    fi;
    info:= StandardGeneratorsInfo( tom );
    if Length( info ) <> 1 then
      Print( "#I  `", name,
             "': more than one `StandardGeneratorsInfo' value?\n" );
    fi;
    info:= info[1];

    flag:= entry[2];
    
    atlasname:= Identifier( CharacterTable( tom ) );
    tomgroup:= UnderlyingGroup( tom );
    tomgens:= GeneratorsOfGroup( tomgroup );

    # If an ATLAS "check" script is available then apply it.
    if IsPosInt( flag ) then
      check:= AtlasProgram( atlasname, "check", flag );
    else
      check:= AtlasProgram( atlasname, "check" );
    fi;
    if check <> fail then
      is_std:= ResultOfStraightLineDecision( check.program, tomgens );
      if is_std then
        if flag = "N" or flag <> check.standardization then
          Print( "#E  `", name, "': generators are standard, ",
                 "according to '", check.identifier[2], "; ",
                 "replace `", flag, "' by ", check.standardization, "\n" );
          result:= false;
        fi;
      elif flag <> "N" then
        Print( "#E  `", name, "': generators are not standard, ",
               "according to '", check.identifier[2], "; ",
               "replace `", flag, "' by `\"N\"'\n" );
        result:= false;
      fi;
    else
      # If an ATLAS group is available then try a homomophism.
      if IsPosInt( flag ) then
        atlasgroup:= AtlasGroup( atlasname, flag );
      else
        atlasgroup:= AtlasGroup( atlasname );
      fi;
      if atlasgroup = fail then
        Print( "#I  `", name, "': no check script, no ATLAS group, ",
               "cannot verify standardization flag `", flag, "'\n" );
      else
        atlasgens:= GeneratorsOfGroup( atlasgroup );
        inforec:= AtlasRepInfoRecord( atlasgroup );
        hom:= GroupHomomorphismByImages( tomgroup, atlasgroup,
                  tomgens, atlasgens );
        is_std:= ( hom <> fail );
        if is_std then
          if flag = "N" or flag <> inforec.standardization then
            Print( "#E  `", name, "': generators are standard, ",
                   "according to '", inforec.repname, "; ",
                   "replace `", flag, "' by ", inforec.standardization, "\n" );
            result:= false;
          fi;
        elif flag <> "N" then
          Print( "#E  `", name, "': generators are not standard, ",
                 "according to '", inforec.repname, "; ",
                 "replace `", flag, "' by `\"N\"'\n" );
          result:= false;
        fi;
      fi;
    fi;

    if IsBound( is_std ) and not is_std then
      # Check the switch between the two generating sets.
      if not IsBound( info.ATLASFromTom ) then
        Print( "#E  `", name, "': missing ATLASFromTom component\n" );
        result:= false;
      else
        res:= ResultOfStraightLineProgram( info.ATLASFromTom, tomgens );
        if check <> fail then
          if not ResultOfStraightLineDecision( check.program, res ) then
            Print( "#E  `", name, "': wrong ATLASFromTom script, ",
                   "according to '", check.identifier[2], "\n" );
            result:= false;
          fi;
        elif IsBound( atlasgens ) then
          hom:= GroupHomomorphismByImages( Group( res ), atlasgroup,
                    res, atlasgens );
          if hom = fail then
            Print( "#E  `", name, "': wrong ATLASFromTom script, ",
                   "according to explicit homomorphism\n" );
            result:= false;
          fi;
        else
          Print( "#I  `", name, "': cannot verify ATLASFromTom script\n" );
        fi;
      fi;

      if not IsBound( info.TomFromATLAS ) then
        Print( "#E  `", name, "': missing TomFromATLAS component\n" );
        result:= false;
      else
        if not IsBound( atlasgens ) then
          atlasgroup:= AtlasGroup( atlasname );
        fi;
        if atlasgroup = fail then
          if IsBound( res ) then
            atlasgroup:= Group( res );
            atlasgens:= res;
          fi;
        else
          atlasgens:= GeneratorsOfGroup( atlasgroup );
        fi;
        if IsBound( atlasgens ) then
          res:= ResultOfStraightLineProgram( info.TomFromATLAS, atlasgens );
          hom:= GroupHomomorphismByImages( tomgroup, atlasgroup, tomgens, res );
          if hom = fail then
            Print( "#E  `", name, "': wrong TomFromATLAS script\n" );
            result:= false;
          fi;
        else
          Print( "#I  `", name, "': cannot verify TomFromATLAS script\n" );
        fi;
      fi;
    fi;

    # Check the `script' component.
    if info.script = fail then
      Print( "#E  `", name, "': invalid `script' component\n" );
      result:= false;
    elif not IsStandardGeneratorsOfGroup( info, tomgroup, tomgens ) then
      Print( "#E  `", name, "': wrong `script' component\n" );
      result:= false;
    fi;

    return result;
end;


#############################################################################
##
#E

